<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        header {
            width: 100%;
            padding: 1rem 2rem;
            box-sizing: border-box;
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            height: 7vh;
        }

        .img img {
            height: 100%;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="img" id="logo"><img src="./assets/icon.png" alt="logo"></div>
        <h1>Analytics</h1>
    </header>
    <script src="./analytics.js"></script>
</body>

</html>
