<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" />
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        div {
            height: 20vh;
        }

        img{
            height: 100%;
        }

        button {
            width: 10vw;
            height: 5vh;
            font-size: 1.3rem;
            background-color: rgb(73, 73, 255);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        label{
            font-size: 1.4rem;
        }
        input{
            width: 300px;
            height: 5vh;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div><img src="./assets/Shresht-Logo-Final.png" alt="logo"></div>
    <h1>Login to Shresht System</h1>
    <label>Username</label>
    <input type="text" id="username">
    <label>Password</label>
    <input type="password" id="password">
    <button id="login2">Login</button>
    <script src="./loginScript.js"></script>
</body>

</html>