<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" />
    <title>management</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            padding: 1rem 2rem;
            box-sizing: border-box;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .imglogo {
            height: 7vh;
        }

        .imglogo img {
            height: 100%;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="imglogo" id="logo"><img src="./assets/icon.png" alt="logo"></div>
        <h1>Dashboard</h1>
    </header>
    <script src="./management.js"></script>
</body>
</html>